<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Data Augmentation Visualizer</title>
    <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;600&display=swap" rel="stylesheet">
    <style>
        :root {
            --color-1: #d7191c;
            --color-2: #fdae61;
            --color-3: #dada50;
            --color-4: #abdda4;
            --color-5: #2b83ba;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Rubik', sans-serif;
        }

        body {
            margin: 0;
            padding: 20px;
            background: linear-gradient(135deg, 
                var(--color-4) 0%, 
                var(--color-5) 25%, 
                var(--color-3) 50%, 
                var(--color-4) 75%, 
                var(--color-5) 100%);
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .container {
            width: 100%;
            display: flex;
            justify-content: center;
            gap: 20px;
            transition: all 0.5s ease;
            padding: 5px;
        }

        .canvas {
            background: white;
            border-radius: 15px;
            padding: 20px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            display: flex;
            flex-direction: column;
        }

        #mainCanvas {
            width: 50vw;
            height: 50vh;
            border: 3px dashed var(--color-2);
            margin: 0 auto;
        }

        .canvas h2 {
            color: var(--color-1);
            margin-bottom: 15px;
            font-size: 1.2rem;
        }

        .canvas.result {
            display: none;
            width: 60%;
            height: auto;
            font-size: 0.9rem;
        }

        #processBtn {
            display: block;
            margin: 20px auto;
            padding: 12px 24px;
            background-color: var(--color-4);
            color: white;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            transition: background-color 0.3s;
            font-size: 1rem;
            font-weight: 500;
        }

        #processBtn:hover {
            background-color: var(--color-5);
        }

        .token {
            display: inline-block;
            margin: 2px;
            padding: 2px 4px;
            border-radius: 3px;
            background-color: var(--color-3);
            color: white;
            font-size: 0.85rem;
        }

        .inserted {
            background-color: var(--color-2);
            padding: 2px 4px;
            border-radius: 3px;
            color: white;
        }

        .replaced {
            background-color: var(--color-1);
            padding: 2px 4px;
            border-radius: 3px;
            color: white;
        }

        #dropText {
            text-align: center;
            color: var(--color-2);
            margin-top: 20%;
            font-size: 1.1rem;
        }

        .results-container {
            width: 100%;
            overflow-x: auto;
            display: none;
            padding: 20px;
            margin-top: 20px;
        }

        .results-wrapper {
            display: flex;
            gap: 20px;
            justify-content: center;
            min-width: min-content;
            padding: 0 20px;
        }

        .processed .results-container {
            display: block;
        }

        #content {
            margin-top: 20px;
            overflow-y: auto;
            max-height: calc(100% - 100px);
            padding: 10px;
            word-wrap: break-word;
        }

        /* Scrollbar Styling */
        .results-container::-webkit-scrollbar {
            height: 8px;
        }

        .results-container::-webkit-scrollbar-track {
            background: #f1f1f1;
            border-radius: 4px;
        }

        .results-container::-webkit-scrollbar-thumb {
            background: var(--color-4);
            border-radius: 4px;
        }

        .results-container::-webkit-scrollbar-thumb:hover {
            background: var(--color-5);
        }

        @media (max-width: 768px) {
            #mainCanvas {
                width: 80vw;
            }
            
            .canvas.result {
                width: 80%;
            }
        }

        #preprocessed h3 {
            color: var(--color-3);
            margin-bottom: 10px;
        }

        #preprocessed, #augmentation1, #augmentation2 {
            color: #333;
        }

        body.processed .canvas.result {
            display: block;
        }

        #preview-image {
            max-width: 100%;
            max-height: 300px;
            margin: 10px auto;
            display: none;
            object-fit: contain;
        }

        .result-image {
            max-width: 100%;
            max-height: 200px;
            margin: 10px auto;
        }

        .result-image {
            max-width: 100%;
            max-height: 200px;
            display: block;
            margin: 10px auto;
            border-radius: 5px;
        }

        .canvas.result {
            min-height: 300px;  /* Ensure consistent height for both text and image results */
        }

        #preprocessed h3, #augmentation1 h3, #augmentation2 h3 {
            color: var(--color-3);
            margin-bottom: 15px;
            font-size: 1rem;
        }

        /* Ensure text content is properly formatted */
        #preprocessed, #augmentation1, #augmentation2 {
            word-wrap: break-word;
            overflow-wrap: break-word;
            padding: 10px;
        }

        canvas {
            width: 100% !important;
            height: auto !important;
            border-radius: 8px;
        }

        .canvas.result {
            min-height: 450px;  /* Increased height for better 3D viewing */
        }

        audio {
            width: 100%;
            margin: 10px 0;
        }

        .canvas.result audio {
            width: 100%;
            margin: 10px 0;
        }

        .canvas.result img.result-image {
            max-width: 100%;
            height: auto;
            margin: 10px 0;
        }

        .audio-container {
            display: flex;
            flex-direction: column;
            gap: 15px;
        }

        .audio-container div {
            background: rgba(255, 255, 255, 0.1);
            padding: 10px;
            border-radius: 5px;
        }

        audio {
            width: 100%;
            margin: 5px 0;
        }

        .result-image {
            max-width: 100%;
            height: auto;
            margin: 10px 0;
            border-radius: 5px;
        }
    </style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/three@0.128.0/examples/js/loaders/OBJLoader.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/three@0.128.0/examples/js/controls/OrbitControls.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/torchaudio-js"></script>
</head>
<body>
    <h1 style="color: white; margin-bottom: 20px;">Data Augmentation Visualizer</h1>
    <div class="container">
        <div id="mainCanvas" class="canvas">
            <h2>Drop Files (Text, Image, OBJ, or Audio)</h2>
            <p id="dropText">Drag and drop files here or click to select</p>
            <img id="preview-image" alt="Preview" style="display: none;">
            <audio id="preview-audio" controls style="display: none;"></audio>
            <div id="content"></div>
        </div>
    </div>

    <button id="processBtn">Process</button>

    <div class="results-container">
        <div class="results-wrapper">
            <div id="canvas2" class="canvas result">
                <h2>Preprocessing</h2>
                <div id="preprocessed"></div>
            </div>
            
            <div id="canvas3" class="canvas result">
                <h2>Augmentation: Random Rotation</h2>
                <div id="augmentation1"></div>
            </div>
            
            <div id="canvas4" class="canvas result">
                <h2>Augmentation: Random Brightness</h2>
                <div id="augmentation2"></div>
            </div>
        </div>
    </div>

    <script>
        console.log('Script loaded');
        const mainCanvas = document.getElementById('mainCanvas');
        const content = document.getElementById('content');
        const processBtn = document.getElementById('processBtn');
        let currentText = '';
        let currentImage = null;
        let currentObj = null;
        let isImage = false;
        let isObj = false;
        let currentAudio = null;
        let isAudio = false;

        // Drag and drop handling
        ['dragenter', 'dragover', 'dragleave', 'drop'].forEach(eventName => {
            mainCanvas.addEventListener(eventName, preventDefaults, false);
        });

        function preventDefaults(e) {
            e.preventDefault();
            e.stopPropagation();
        }

        mainCanvas.addEventListener('drop', handleDrop, false);

        function handleDrop(e) {
            const dt = e.dataTransfer;
            const files = dt.files;

            if (files.length) {
                const file = files[0];
                if (file.type.startsWith('text/')) {
                    handleTextFile(file);
                } else if (file.type.startsWith('image/')) {
                    handleImageFile(file);
                } else if (file.name.endsWith('.obj')) {
                    handleObjFile(file);
                } else if (file.name.endsWith('.wav')) {
                    handleAudioFile(file);
                } else {
                    alert('Please drop a text, image, .obj, or .wav file');
                }
            }
        }

        function clearAllCanvases() {
            // Clear main canvas
            document.getElementById('preview-audio').style.display = 'none';
            document.getElementById('preview-image').style.display = 'none';
            document.getElementById('content').textContent = '';
            
            // Reset canvas headers to default
            document.querySelector('#canvas2 h2').textContent = 'Preprocessing';
            document.querySelector('#canvas3 h2').textContent = 'Augmentation 1';
            document.querySelector('#canvas4 h2').textContent = 'Augmentation 2';
            
            // Clear result canvases
            document.getElementById('preprocessed').innerHTML = '';
            document.getElementById('augmentation1').innerHTML = '';
            document.getElementById('augmentation2').innerHTML = '';
        }

        function handleTextFile(file) {
            clearAllCanvases();
            isImage = false;
            isObj = false;
            isAudio = false;
            
            const reader = new FileReader();
            reader.onload = function(e) {
                currentText = e.target.result;
                content.textContent = currentText;
                document.getElementById('dropText').style.display = 'none';
            };
            reader.readAsText(file);
        }

        function handleImageFile(file) {
            clearAllCanvases();
            isImage = true;
            isObj = false;
            isAudio = false;
            
            const reader = new FileReader();
            reader.onload = function(e) {
                currentImage = e.target.result;
                const previewImage = document.getElementById('preview-image');
                previewImage.src = currentImage;
                previewImage.style.display = 'block';
                document.getElementById('dropText').style.display = 'none';
            };
            reader.readAsDataURL(file);
        }

        function handleObjFile(file) {
            clearAllCanvases();
            isImage = false;
            isObj = true;
            isAudio = false;
            
            const reader = new FileReader();
            reader.onload = function(e) {
                currentObj = e.target.result;
                document.getElementById('dropText').style.display = 'none';
                initializeObjViewer('content', e.target.result);
            };
            reader.readAsText(file);
        }

        function handleAudioFile(file) {
            clearAllCanvases();
            isImage = false;
            isObj = false;
            isAudio = true;
            
            const reader = new FileReader();
            reader.onload = function(e) {
                currentAudio = e.target.result;
                const audioElement = document.getElementById('preview-audio');
                audioElement.src = currentAudio;
                audioElement.style.display = 'block';
                document.getElementById('dropText').style.display = 'none';
                content.innerHTML = '<p>Audio file loaded. Click process to analyze.</p>';
            };
            reader.readAsDataURL(file);
        }

        // Process button handling
        processBtn.addEventListener('click', async () => {
            if (!currentText && !currentImage && !currentObj && !currentAudio) {
                alert('Please drop a file first');
                return;
            }

            try {
                const formData = new FormData();
                
                if (isImage) {
                    formData.append('image', currentImage);
                    formData.append('type', 'image');
                } else if (isObj) {
                    formData.append('obj', currentObj);
                    formData.append('type', 'obj');
                } else if (isAudio) {
                    formData.append('audio', currentAudio);
                    formData.append('type', 'audio');
                } else {
                    formData.append('text_content', currentText);
                    formData.append('type', 'text');
                }

                const response = await fetch('/process', {
                    method: 'POST',
                    body: formData
                });

                if (!response.ok) {
                    throw new Error(`HTTP error! status: ${response.status}`);
                }

                const data = await response.json();
                document.body.classList.add('processed');
                
                // Clear previous results before displaying new ones
                clearAllCanvases();
                
                if (isImage) {
                    displayImageResults(data);
                } else if (isObj) {
                    displayObjResults(data);
                } else if (isAudio) {
                    displayAudioResults(data);
                } else {
                    displayTextResults(data);
                }
            } catch (error) {
                console.error('Error:', error);
                alert('An error occurred during processing');
            }
        });

        function displayImageResults(data) {
            document.getElementById('preprocessed').innerHTML = `
                <h3>Image Normalization (Mean: ${data.norm_mean.toFixed(2)}, Std: ${data.norm_std.toFixed(2)})</h3>
                <img src="${data.normalized_image}" class="result-image" alt="Normalized Image">
            `;
            document.getElementById('augmentation1').innerHTML = `
                <h3>Random Rotation</h3>
                <img src="${data.rotated_image}" class="result-image" alt="Rotated Image">
            `;
            document.getElementById('augmentation2').innerHTML = `
                <h3>Random Brightness</h3>
                <img src="${data.brightness_image}" class="result-image" alt="Brightness Adjusted Image">
            `;
        }

        function displayTextResults(data) {
            document.getElementById('preprocessed').innerHTML = 
                `<h3>Preprocessed: ${data.token_count} tokens</h3>` +
                data.tokens.join(' ');
            document.getElementById('augmentation1').innerHTML = 
                `<h3>Random Word Insertion</h3>` +
                data.augmented_text1;
            document.getElementById('augmentation2').innerHTML = 
                `<h3>Synonym Replacement</h3>` +
                data.augmented_text2;
        }

        function displayObjResults(data) {
            // Canvas 2: Centered Object
            document.querySelector('#canvas2 h2').textContent = 'Preprocessing: Centered Object';
            initializeObjViewer('preprocessed', data.centered_obj);

            // Canvas 3: Random Rotation
            document.querySelector('#canvas3 h2').textContent = 'Augmentation: Random Rotation';
            initializeObjViewer('augmentation1', data.rotated_obj);

            // Canvas 4: Scaled Object
            document.querySelector('#canvas4 h2').textContent = 'Augmentation: Scaled Object';
            initializeObjViewer('augmentation2', data.scaled_obj);
        }

        function displayAudioResults(data) {
            if (data.error) {
                alert('Error processing audio: ' + data.error);
                return;
            }

            // Update headers
            document.querySelector('#canvas2 h2').textContent = 'Preprocessing: Resampled Audio & MFCC';
            document.querySelector('#canvas3 h2').textContent = 'Augmentation: Pitch Shifting';
            document.querySelector('#canvas4 h2').textContent = 'Augmentation: Background Noise';

            // Canvas 2: Preprocessing
            document.getElementById('preprocessed').innerHTML = `
                <h3>Resampled to ${data.sample_rate}Hz</h3>
                <img src="${data.mfcc_plot}" class="result-image" alt="MFCC Plot">
                <audio controls src="${data.resampled_audio}"></audio>
            `;

            // Canvas 3: Pitch Shifting
            document.getElementById('augmentation1').innerHTML = `
                <h3>High & Low Pitch Variations</h3>
                <div class="audio-container">
                    <div>
                        <p>High Pitch:</p>
                        <audio controls src="${data.high_pitch_audio}"></audio>
                    </div>
                    <div>
                        <p>Low Pitch:</p>
                        <audio controls src="${data.low_pitch_audio}"></audio>
                    </div>
                </div>
            `;

            // Canvas 4: Background Noise
            document.getElementById('augmentation2').innerHTML = `
                <h3>Added Background Noise</h3>
                <audio controls src="${data.noisy_audio}"></audio>
            `;
        }

        // Allow clicking to select file
        mainCanvas.addEventListener('click', () => {
            const input = document.createElement('input');
            input.type = 'file';
            input.accept = '.txt,.png,.jpg,.jpeg,.gif,.obj,.mp3,.wav';
            
            input.onchange = e => {
                const file = e.target.files[0];
                if (file.type.startsWith('text/')) {
                    handleTextFile(file);
                } else if (file.type.startsWith('image/')) {
                    handleImageFile(file);
                } else if (file.name.endsWith('.obj')) {
                    handleObjFile(file);
                } else if (file.type.startsWith('audio/')) {
                    handleAudioFile(file);
                } else {
                    alert('Please select a valid file (text, image, obj, or audio)');
                }
            };
            
            input.click();
        });

        function initializeObjViewer(containerId, objContent) {
            const container = document.getElementById(containerId);
            const width = container.clientWidth;
            const height = 400;  // Fixed height for better visibility

            // Scene setup
            const scene = new THREE.Scene();
            scene.background = new THREE.Color(0xffffff);  // White background
            
            const camera = new THREE.PerspectiveCamera(75, width / height, 0.1, 1000);
            const renderer = new THREE.WebGLRenderer({ antialias: true });
            renderer.setSize(width, height);
            
            // Clear container and add new canvas
            container.innerHTML = '';
            container.appendChild(renderer.domElement);

            // Lighting
            const ambientLight = new THREE.AmbientLight(0x404040, 1);
            scene.add(ambientLight);
            
            const directionalLight = new THREE.DirectionalLight(0xffffff, 1);
            directionalLight.position.set(1, 1, 1);
            scene.add(directionalLight);

            // Load OBJ
            const loader = new THREE.OBJLoader();
            try {
                const object = loader.parse(objContent);
                
                // Center object
                const box = new THREE.Box3().setFromObject(object);
                const center = box.getCenter(new THREE.Vector3());
                object.position.sub(center);
                
                // Scale object to fit view
                const size = box.getSize(new THREE.Vector3());
                const maxDim = Math.max(size.x, size.y, size.z);
                const scale = 2 / maxDim;
                object.scale.multiplyScalar(scale);
                
                scene.add(object);
                
                // Position camera
                camera.position.z = 5;

                // Add orbit controls
                const controls = new THREE.OrbitControls(camera, renderer.domElement);
                controls.enableDamping = true;
                controls.dampingFactor = 0.05;

                // Animation
                function animate() {
                    requestAnimationFrame(animate);
                    controls.update();
                    renderer.render(scene, camera);
                }
                animate();
            } catch (error) {
                console.error('Error loading OBJ:', error);
                container.innerHTML = 'Error loading 3D model';
            }
        }
    </script>
</body>
</html>